# innocourse_certification_03

./: .gitignore  README.md  build.gradle
src/main/java/innocourse_certification_03/: Main.java  Person.java
src/main/java/ru/inno/pages/: BooksPage.java  LoginPage.java  ProfilePage.java
src/test/java/ru/inno/: SearchTests.java
src/test/java/ru/inno/selenium/test/: SearchTests.java
src/test/java/ru/inno/tests/selenide/extensions/: ClearBookCollectionExtension.java
src/test/java/ru/inno/tests/selenide/models/: AuthRequest.java  Book.java  CollectionOfIsbnsItem.java  ResponseToAddBook.java  User.java
src/test/java/ru/inno/tests/selenide/pageobjects/: BooksPage.java  LoginPage.java  ProfilePage.java
src/test/java/ru/inno/tests/selenide/pages/: BooStoreApplications.java  BooksPage.java  LoginPage.java  ProfilePage.java
src/test/java/ru/inno/tests/selenide/tests/: DemoqaTests.java
src/test/java/ru/inno/tests/selenide/utils/: ApiMethods.java  BaseTest.java  BooksApi.java  Config.java  Endpoints.java
src/test/java/ru/inno/tests/selenium/models/: Book.java  CollectionOfIsbnsItem.java  ResponseToAddBook.java  User.java
src/test/java/ru/inno/tests/selenium/pages/: BooStoreApplications.java  BooksPage.java  LoginPage.java  ProfilePage.java
src/test/java/ru/inno/tests/selenium/tests/: DemoqaTests.java
src/test/java/ru/inno/tests/selenium/utils/: BaseTest.java  BooksApi.java  Config.java
src/test/resources/: config.properties
